## Index of all holoGuides. All hologuides pertain a holobook.

- holoGuide : onBoarding (add to google doc) 
- holoGuide : holoCode - IRP ( @michel47 )
  add to google doc and hyper link 
- holoGuide : holoGate
- Holoservers (list)
- Hologateway ( like https://ipfs.blockringtm.ml ) (ethical gateways)
  distributed protocols and systems (IPFS,blockstacks etc.)
- holoGuide : holoMemory (storage and db backend)
- holoGuide : holoCryption (security + protection)
- holoGuide : holoKit (IPFS mobile/iPad/computer):
  Package  managment i.e. installation of holoSphere to have graceful installation)

