# holoGuides

You'll find here all the guides necessary for you to have a pleasant journey
within the [HoloVerse][1]

holoGuides are indexed here : [guidesIndex][4]



note: [holoGuides][2] are [holoBooks][3]





[1]: https://holoverse4.gitlab.io/
[2]: https://holoverse4.gitlab.io/holobook
[3]: https://holoverse4.gitlab.io/holoversity/hologuides
[4]: guidesIndex.md
